Coverage Report by instance with details

=================================================================================
=== Instance: /test_bench/u_dut
=== Design Unit: work.top
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          8         2         6    25.00%

================================Toggle Details================================

Toggle Coverage for instance /test_bench/u_dut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              y[0]           1           1      100.00 
                                            y[1-3]           0           0        0.00 

Total Node Count     =          4 
Toggled Node Count   =          1 
Untoggled Node Count =          3 

Toggle Coverage      =      25.00% (2 of 8 bins)

=================================================================================
=== Instance: /test_bench
=== Design Unit: work.test_bench
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         2         2    50.00%

================================Branch Details================================

Branch Coverage for instance /test_bench

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/test_bench.sv
------------------------------------IF Branch------------------------------------
    22                                         1     Count coming in to IF
    22              1                    ***0***     	if(y == 1'b1) $display("PASSED");
    23              1                          1     	else $display("a=%b, b=%b, c=%b, y is not 1, y is: %b",a,b,c,y);
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    28                                         1     Count coming in to IF
    28              1                          1     	if(y == 1'b0) $display("PASSED");
    29              1                    ***0***     	else $display("a=%b, b=%b, c=%b, y is not 1, y is: %b",a,b,c,y);
Branch totals: 1 hit of 2 branches = 50.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      21        19         2    90.47%

================================Statement Details================================

Statement Coverage for instance /test_bench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/test_bench.sv
    22              1     	if(y == 1'b1) $display("PASSED");
    29              1     	else $display("a=%b, b=%b, c=%b, y is not 1, y is: %b",a,b,c,y);
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         32         7        25    21.87%

================================Toggle Details================================

Toggle Coverage for instance /test_bench --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              a[0]           1           1      100.00 
                                            a[1-3]           0           0        0.00 
                                              b[0]           1           0       50.00 
                                            b[1-3]           0           0        0.00 
                                              c[0]           1           1      100.00 
                                            c[1-3]           0           0        0.00 
                                              y[0]           1           1      100.00 
                                            y[1-3]           0           0        0.00 

Total Node Count     =         16 
Toggled Node Count   =          3 
Untoggled Node Count =         13 

Toggle Coverage      =      21.87% (7 of 32 bins)


Total Coverage By Instance (filtered view): 54.32%

